<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:background="#FFFFFF"
       >
    
    <com.travelbook.customview.ImgSlide
        android:id="@+id/img_slide_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:listSelector="@drawable/list_selector" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="6dp"
        android:background="@drawable/back_review"
        android:text="Review" />

</LinearLayout>