<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/share_mybook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share my book"
        android:textSize="30sp"
        android:background="#ffffff"
        />
	
    <Button
        android:id="@+id/share_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share my facebook"
        android:textSize="30sp"
        android:background="#ffffff"
        />
</LinearLayout>